<조건연산자 예>

  var g = true;  //여 true
  
  s = (g == true) ? "여":"남";   //g가 true이면 "여",아니면 "남"을 변수에 저장

  s = (g) ? "여":"남";   //g가 true이면 "여",아니면 "남"을 변수에 저장

  x= 10;
  
  s1 = (x >= 0) ? "양수": "음수"  //조건식이 참을경우 거짓일경우를 나누어 처리

  // 짝수이면 음수로 변경
  x = (x % 2 == 0) ? -x: x


<문제>
 
  //(1) x값이 5의 배수이면  2를 곱하고, 아니면 2를 나눈 결과를 출력

   r = (x % 5 == 0) ? (2 * x) : (x / 2)
   document.write("결과="+ r);

  //(2) x가 음수이면 양수로 변경하여 10을 곱하고, 양수이면 5를 곱한 결과
     r= x < 0 ? -x * 10 : x * 5;

  //(3)나이가 10대이면, "10대", 아니면 "기타"를 출력
      a = 15;
      s = (a >= 10 && a < 20) ? "10대" : "기타"       
      document.write("나이="+ a + " 결과=" + s);

  //(4)나이가 음수이거나 200이상이면 "나이오류", 아니면 "정상범위"를 출력
      a = 300;
      s = (a < 0 || a >= 200) ? "나이오류" : "정상범위"       
      document.write("나이="+ a + " 결과=" + s);











   





















